INSERT ALL 
	INTO NAMES VALUES (1, 'Timothy', 'Andrew', 'Deckert')
	INTO NAMES VALUES (2, 'Daria', '', 'Davaloo')
	INTO NAMES VALUES (3, 'Su', '', 'Ean')
	INTO NAMES VALUES (4, 'Jospeh', '', 'Gonzalez')
	INTO NAMES VALUES (5, 'David', '', 'Helmick')
	INTO NAMES VALUES (6, 'Mehrab', '', 'Rahman')
	INTO NAMES VALUES (7, 'Brian', '', 'Morales')
	INTO NAMES VALUES (8, 'Another', 'Name', 'Here')
	INTO NAMES VALUES (9, 'Lorem', 'Ipsum', 'Dolor')
	INTO NAMES VALUES (10, 'Nanda', '', 'Nachimuthu')

	INTO SPECIALTIES VALUES (1, 'General Practitioner')
	INTO SPECIALTIES VALUES (2, 'Surgeon')
	INTO SPECIALTIES VALUES (3, 'Cardiologist')
	INTO SPECIALTIES VALUES (4, 'Obstetrician')
	INTO SPECIALTIES VALUES (5, 'Pediatrician')

	INTO DOCTORS VALUES (1, 6, TO_DATE('19920711', 'YYYYMMDD'), 5)
	INTO DOCTORS VALUES (2, 2, TO_DATE('19920711', 'YYYYMMDD'), 4)
	INTO DOCTORS VALUES (3, 3, TO_DATE('19920711', 'YYYYMMDD'), 3)
	INTO DOCTORS VALUES (4, 7, TO_DATE('19920711', 'YYYYMMDD'), 2)
	INTO DOCTORS VALUES (5, 10, TO_DATE('19920711', 'YYYYMMDD'), 1)
	INTO DOCTORS VALUES (6, 9, TO_DATE('19920711', 'YYYYMMDD'), 1)
	INTO DOCTORS VALUES (7, 1, TO_DATE('19920711', 'YYYYMMDD'), 2)
	INTO DOCTORS VALUES (8, 5, TO_DATE('19920711', 'YYYYMMDD'), 3)
	INTO DOCTORS VALUES (9, 4, TO_DATE('19920711', 'YYYYMMDD'), 4)
	INTO DOCTORS VALUES (10, 8, TO_DATE('19920711', 'YYYYMMDD'), 5)

SELECT * FROM dual;
COMMIT;