INSERT ALL 
	INTO DOCTORS VALUES (1, 'Mehrab', '', 'Rahman', TO_DATE('19920711', 'YYYYMMDD'), 'Pediatrician')
	INTO DOCTORS VALUES (2, 'Daria', '', 'Davaloo', TO_DATE('19920711', 'YYYYMMDD'), 'Obstetrician')
	INTO DOCTORS VALUES (3, 'Su', '', 'Ean', TO_DATE('19920711', 'YYYYMMDD'), 'Cardiologist')
	INTO DOCTORS VALUES (4, 'Brian', '', 'Morales', TO_DATE('19920711', 'YYYYMMDD'), 'Surgeon')
	INTO DOCTORS VALUES (5, 'Nanda', '', 'Nachimuthu', TO_DATE('19920711', 'YYYYMMDD'), 'General Practitioner')
	INTO DOCTORS VALUES (6, 'Lorem', 'Ipsum', 'Dolor', TO_DATE('19920711', 'YYYYMMDD'), 'General Practitioner')
	INTO DOCTORS VALUES (7, 'Timothy', 'Andrew', 'Deckert', TO_DATE('19920711', 'YYYYMMDD'), 'Surgeon')
	INTO DOCTORS VALUES (8, 'David', '', 'Helmick', TO_DATE('19920711', 'YYYYMMDD'), 'Cardiologist')
	INTO DOCTORS VALUES (9, 'Jospeh', '', 'Gonzalez', TO_DATE('19920711', 'YYYYMMDD'), 'Obstetrician')
	INTO DOCTORS VALUES (10, 'Another', 'Name', 'Here', TO_DATE('19920711', 'YYYYMMDD'), 'Pediatrician')

SELECT * FROM dual;
COMMIT;