server.port=8200
spring.datasource.username=appointments
spring.datasource.password=whatsupdoc
spring.datasource.url=jdbc:oracle:thin:@192.168.56.105:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect