spring.datasource.username=PRESCRIPTION
spring.datasource.password=p4ssw0rd
spring.datasource.url=jdbc:oracle:thin:@192.168.56.101:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=8056